<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
</head>
<style>
    .link {
      display: inline-block;
      font-family: "KaiTi";
      font-family: "Rockwell";
      padding: 10px;
      background-color: #48ff00;
      color: #000000;
      border-radius: 100px;
      text-decoration: none;
      font-size: 12px;
      width: 200px;
      margin: 0 auto;
    }
    .TEXT{
      background-color: rgb(255, 255, 255);
      color: rgb(156, 35, 35);
      font-size: 30px;
      font-family: "KaiTi";
      font-family: "Rockwell";
      background-color:hsl(179, 38%, 74%);
    }
</style><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE-->
<body style="background-color:hsl(179, 38%, 74%)">
    <h2 class = "TEXT">
      <a href="download/onevade.exe"download="onevade.exe">OneVade 注入器</a>
</h2>
    <h1>═════════════════════════════════════════════════════════════════</h1>

<!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE-->
</body>
<!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE-->
<!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE-->
<!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE-->
</html>
<!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE--><!--SUP BY DALLAS_MAIN STORE-->
